server_tokens off;

# upstream api {
#  server 192.168.10.10:9443;
#}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
    listen 80;
    # http2 on;
    server_name localhost;
    # ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
    # ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

    # Handle API requests
    # location ~ ^/(api|account|category|description|parm|payment|receipt|transaction|user|validation)(/.*)$ {
    #     proxy_pass https://api$request_uri;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Serve static assets with long cache lifetime
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }
        # Specific handling for /endpoint/ routes
    # location ^~ /transactions/(.*) {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }
        # Special handling for dynamic paths like /endpoint/123
    # location ~ ^/transactions/(?<id>\d+)$ {
    #     proxy_pass http://localhost:3000/endpoint/$id;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location ~ ^/users/ {
    #     try_files $uri $uri/ /index.html;
    # }
    #
    # location ~ ^/transactions/ {
    #     try_files $uri $uri/ /index.html;
    # }
    # Serve index.html for all non-static requests to support SPA routing
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # try_files $uri /index.html;
         # try_files $uri $uri/ =404;
    }
}
